--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local function v0() local v7=game.Players.LocalPlayer;local v8={"Reinforced Hand Drill","Standard Hand Drill","Twin Hand Drill","Charged Hand Drill","Plasma Hand Drill","Laser Hand Drill","Nuclear Hand Drill","Quantum Hand Drill","Graviton Hand Drill","Singularity Hand Drill"};local v9=v7.Backpack;local v10=v7.Character and v7.Character:FindFirstChildOfClass("Humanoid") ;if v10 then for v13,v14 in ipairs(v8) do local v15=v9:FindFirstChild(v14);if v15 then v10:EquipTool(v15);break;end end end end local function v1() game:GetService("ReplicatedStorage"):WaitForChild("Packages"):WaitForChild("Knit"):WaitForChild("Services"):WaitForChild("OreService"):WaitForChild("RE"):WaitForChild("RequestRandomOre"):FireServer();end local function v2() game:GetService("ReplicatedStorage"):WaitForChild("Packages"):WaitForChild("Knit"):WaitForChild("Services"):WaitForChild("OreService"):WaitForChild("RE"):WaitForChild("SellAll"):FireServer();end local v3=loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))();local v4=v3.CreateLib("Hagu|Hub","Ocean");local v5=v4:NewTab("Main🏡");local v6=v5:NewSection("AutoFarm");autofarm=false;v6:NewToggle("Auto Drill","When Toggled On It Automatically Drills For You!",function(v11) autofarm=v11;if autofarm then task.spawn(function() while autofarm do wait();v0();v1();end end);end end);autosell1=false;v6:NewToggle("Auto Sell","When Toggled On It Automatically Sells Your Inventory!",function(v12) autosell1=v12;if autosell1 then task.spawn(function() while autosell1 do wait(5);v2();end end);end end);
