--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local function v0() local v15=game.Players.LocalPlayer;local v16={"Reinforced Hand Drill","Standard Hand Drill","Twin Hand Drill","Charged Hand Drill","Plasma Hand Drill","Laser Hand Drill","Nuclear Hand Drill","Quantum Hand Drill","Graviton Hand Drill","Singularity Hand Drill"};local v17=v15.Backpack;local v18=v15.Character and v15.Character:FindFirstChildOfClass("Humanoid") ;if v18 then for v21,v22 in ipairs(v16) do local v23=v17:FindFirstChild(v22);if v23 then v18:EquipTool(v23);break;end end end end local function v1() game:GetService("ReplicatedStorage"):WaitForChild("Packages"):WaitForChild("Knit"):WaitForChild("Services"):WaitForChild("OreService"):WaitForChild("RE"):WaitForChild("RequestRandomOre"):FireServer();end local function v2() game:GetService("ReplicatedStorage"):WaitForChild("Packages"):WaitForChild("Knit"):WaitForChild("Services"):WaitForChild("OreService"):WaitForChild("RE"):WaitForChild("SellAll"):FireServer();end local v3=loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))();local v4=v3.CreateLib("Hagu|Hub","Ocean");local v5=v4:NewTab("MainðŸ¡");local v6=v5:NewSection("AutoFarm");autofarm=false;local v7=game:GetService("ReplicatedStorage");local v8=v7:WaitForChild("Packages"):WaitForChild("Knit");local v9=v8:WaitForChild("Services"):WaitForChild("OreService"):WaitForChild("RE"):WaitForChild("RequestRandomOre");local v10=game:GetService("Players");local v11=v10.LocalPlayer;local v12=v8:WaitForChild("Services"):WaitForChild("PlotService");local v13=v12:WaitForChild("RE"):WaitForChild("CollectDrill");local v14=workspace:WaitForChild("Plots");local function v1() v9:FireServer();end autofarm=false;local v7=game:GetService("ReplicatedStorage");local v8=v7:WaitForChild("Packages"):WaitForChild("Knit");local v9=v8:WaitForChild("Services"):WaitForChild("OreService"):WaitForChild("RE"):WaitForChild("RequestRandomOre");local v10=game:GetService("Players");local v11=v10.LocalPlayer;local v12=v8:WaitForChild("Services"):WaitForChild("PlotService");local v13=v12:WaitForChild("RE"):WaitForChild("CollectDrill");local v14=workspace:WaitForChild("Plots");v6:NewToggle("Auto Drill","When Toggled On It Automatically Drills For You!",function(v19) autofarm=v19;if autofarm then task.spawn(function() while autofarm do if v0 then v0();end v9:FireServer();local v24=nil;for v25,v26 in ipairs(v14:GetChildren()) do if (v26:FindFirstChild("Owner") and (v26.Owner.Value==v11)) then v24=v26;break;end end if v24 then local v27=v24:FindFirstChild("Drills");if v27 then local v28={"Standard Drill","Reinforced Drill","Twin Drill","Tri Drill","Charged Drill","Plasma Drill","Laser Drill","Quad Drill","Thermal Drill","Surge Drill","Fusion Drill","Nuclear Drill","Quantum Drill","Colossal Drill","Graviton Drill","Singularity Drill","Nebula Drill","Starflare Drill"};for v29,v30 in ipairs(v28) do local v31=0;for v32,v33 in ipairs(v27:GetChildren()) do if (v33.Name==v30) then v13:FireServer(v33);v31=1;if (v31>=10) then break;end end end end end end task.wait(0.1);end end);end end);autosell1=false;v6:NewToggle("Auto Sell","When Toggled On It Automatically Sells Your Inventory!",function(v20) autosell1=v20;if autosell1 then task.spawn(function() while autosell1 do wait(2.5);v2();end end);end end);
