--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local function v0() local v12={true};game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("JetpackEvent"):FireServer(unpack(v12));end local function v1() local v13={10};game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("SpinPrizeEvent"):FireServer(unpack(v13));end local function v2() local v14={5};game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("SpinPrizeEvent"):FireServer(unpack(v14));end local function v3() local v15={8};game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("SpinPrizeEvent"):FireServer(unpack(v15));end local function v4() local v16={4};game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("SpinPrizeEvent"):FireServer(unpack(v16));end local function v5() local v17={"hello"};game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("DigEvent"):FireServer(unpack(v17));end local v6=loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))();local v7=v6.CreateLib("Sanoi|Hub","BloodTheme");local v8=v7:NewTab("Main🏡");local v9=v8:NewSection("Auto Farm");autodig=false;v9:NewToggle("Auto Dig","When Toggled On It Automatically Digs For You!",function(v18) autodig=v18;if autodig then task.spawn(function() while autodig do wait();v5();end end);end end);local v10=v7:NewTab("OP👑⚡");local v9=v10:NewSection("OP👑⚡");autopet=false;v9:NewToggle("Op Pet","When Toggled On It Automatically Gives You An Op Pet!",function(v19) autopet=v19;if autopet then task.spawn(function() while autopet do wait();v4();end end);end end);autogem=false;v9:NewToggle("Get Gems","When Toggled On It Automatically Gives You 500 Gems!",function(v20) autogem=v20;if autogem then task.spawn(function() while autogem do wait();v2();end end);end end);autospin=false;v9:NewToggle("Get Spins","When Toggled On It Automatically Gives You 10 Spins!",function(v21) autospin=v21;if autospin then task.spawn(function() while autospin do wait();v1();end end);end end);v9:NewButton("Dupe Money","When Clicked It Automatically Dupes Your Money!",function() v3();end);v9:NewButton("Get Jetpack","When Clicked It Automatically Gives You A Jetpack!",function() v0();end);local v11=v7:NewTab("Credits👑");local v9=v11:NewSection("Owner");v9:NewLabel("Owner: Syko");local v9=v11:NewSection("Discord");v9:NewLabel("Discord: https://discord.gg/48RuQjAZkZ");
